<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Js Background</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="scene">
    <div data-parallax="10" class="layer layer2"></div>
    <div data-parallax="20" class="layer layer1"></div>
    <div data-parallax="40" class="layer layer3"></div>
    <div data-parallax="80" class="layer layer4"></div>
    <div data-parallax="100" class="layer layer5"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>